unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-tab select-window -l

bind -n M-c new-window

set-option -g allow-rename off

set -g mouse on

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour11 bg=colour235'
set -g status-left ''
set -g status-right ' %d/%m/%Y %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour14 bg=colour235 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour234 bg=colour239'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour234]#W#[fg=colour234]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g message-style 'fg=colour11 bg=colour239 bold'


