
# Shebang
snippet #! "Bash"
#!/bin/bash
#
# Author: `git config user.name`
#
# `date +"%D"`
#

$0
endsnippet

# Starters
snippet react "React"
import React from 'react'

export const $1 = (props) => {
	return ($0)
}

export default $2
endsnippet

snippet go "Main"
package main

import (
	$1
)

func main() {
	$0
}
endsnippet

snippet go "Test"
package main

import (
	"testing"

	$1
)

func $2(t *testing.T) {
	$0
	t.Errorf("%d tests written\n",0)
}
endsnippet

# Comments
snippet mdpi "MarkdownPrettierIgnore"
<!-- prettier-ignore-start -->

$1

<!-- prettier-ignore-end -->
$0
endsnippet

snippet phead "Pandoc Title Page"
---
title: '$1'
subtitle: '$2'
author: `git config user.name`
date: \today
---

\pagebreak

$0
endsnippet

snippet p// "Pandoc Markdown Comment"
[//]: # ($1)
$0
endsnippet

snippet bs "Beamer Slide"
# $1

## $2

$3

$0
endsnippet

snippet eq "Latex Equation List"
\begin{align}
$1 \\\\
$2
\end{align}
$0
endsnippet

snippet mat "Latex Matrix"
\begin{bmatrix}
$1 \\\\
\end{bmatrix}
$0
endsnippet

snippet mnl "Latex Math Empty Line"
\\notag\\\\$0
endsnippet

snippet ltemp "Latex Starter Template"
\date{}
\documentclass[12pt]{article}
\usepackage{titling}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{indentfirst}
\usepackage{multicol}
\usepackage{adjustbox}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=C,
  aboveskip=5mm,
  belowskip=5mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
	numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2
}


\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{1.0}

\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\LARGE#1\end{center}
    \vskip0.5em}%
}

\renewcommand\maketitlehooka{\null\mbox{}\vfill}
\renewcommand\maketitlehookd{\vfill\null}

\title{\textbf{$1
		\\\\{\Large $2}}}
\subtitle{$3}
\author{Joseph Hines \textbf{($4)}}
\date{\today}

\begin{document}
\begin{titlingpage}
\maketitle
\end{titlingpage}

$0

\end{document}

endsnippet

snippet lsec "Latex Section"
\section*{$1}

$0
endsnippet

snippet lnoi "Latex No Indent"
\noindent
$0
endsnippet

snippet llist "Latex List"
\begin{itemize}
\setlength\itemsep{1em}
$1
\end{itemize}
$0
endsnippet

snippet lmulti "Latex Multicol"
\begin{multicols}{$1}
$2
\columnbreak
$3
\end{multicols}
$0
endsnippet

snippet li "Latex List Item"
\item $1
$0
endsnippet

snippet lbold "Latex Bold"
\textbf{$1} $0
endsnippet

snippet lital "Latex Italic"
\emph{$1} $0
endsnippet

snippet lcenter "Latex Center Block"
\begin{center}
$1
\end{center}
$0
endsnippet

snippet lfig "Latex Figure"
\begin{figure}[H]
\begin{center}
\includegraphics[width=\textwidth]{$1}
\caption{$2}
\label{$3}
\end{center}
\end{figure}
$0
endsnippet

snippet lref "Latex Reference"
\ref{$1}$0
endsnippet

snippet ltab "Latex Table"
\begin{tabular}{|$1|}
	\toprule
	$2 \\
	\hline
	$3 \\
	\bottomrule
\end{tabular}
$0
endsnippet

snippet lside "Latex Sideways"
\begin{adjustbox}{angle=90}
$1
\end{adjustbox}
$0
endsnippet

snippet lcode "Latex Code File"
\lstinputlisting[language=$1]{$2}
$0
endsnippet

snippet llst "Latex Code Block"
\begin{lstlisting}[language=$1]
$2
\end{lstlisting}
$0
endsnippet

snippet llstset "Latex Code Set Language"
\lstset{language=$1}
$0
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet


