
# Shebang
snippet #! "Bash"
#!/bin/bash
#
# Author: `git config user.name`
#
# `date +"%D"`
#

$0
endsnippet

# Starters
snippet react "React"
import React from 'react'

export const $1 = (props) => {
	return ($0)
}

export default $2
endsnippet

snippet go "Main"
package main

import (
	$1
)

func main() {
	$0
}
endsnippet

snippet go "Test"
package main

import (
	"testing"

	$1
)

func $2(t *testing.T) {
	$0
	t.Errorf("%d tests written\n",0)
}
endsnippet

# Comments
snippet mdpi "MarkdownPrettierIgnore"
<!-- prettier-ignore-start -->

$1

<!-- prettier-ignore-end -->
$0
endsnippet

snippet phead "Pandoc Title Page"
---
title: '$1'
subtitle: '$2'
author: `git config user.name`
date: \today
---

\pagebreak

$0
endsnippet

snippet p// "Pandoc Markdown Comment"
[//]: # ($1)
$0
endsnippet

snippet bs "Beamer Slide"
# $1

## $2

$3

$0
endsnippet

snippet eq "Latex Equation List"
\begin{align}
$1 \\\\
$2
\end{align}
$0
endsnippet

snippet mat "Latex Matrix"
\begin{bmatrix}
$1 \\\\
\end{bmatrix}
$0
endsnippet

snippet mnl "Latex Math Empty Line"
\\notag\\\\$0
endsnippet

snippet lst "Latex Starter Template"
\title{$1}
\author{
        $2
}
\date{}
\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}

\begin{document}
\maketitle
$0
\end{document}

endsnippet

snippet lsc "Latex Section"
\section*{$1}
$0
endsnippet

snippet lnoi "Latex No Indent"
\noindent
$0
endsnippet

snippet llist "Latex List"
\begin{itemize}
$1
\end{itemize}
$0
endsnippet

snippet li "Latex List Item"
\item $1
$0
endsnippet

snippet lbold "Latex Bold"
\textbf{$1} $
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 2) + '┐'`
│ $1 │
`!p snip.rv = '└' + '─' * (len(t[1]) + 2) + '┘'`
$0
endsnippet


