
configuration {
    show-icons: false;
    font: "mono 14";
    disable-history: false;
    sidebar-mode: false;
}

* {
    accent: #eeeeee;
    background: #222222;
    background-light: #444444;
    foreground: #93a1a1;
    on: #5BB462;
    off: #DE635E;
    background-color: @background;
    text-color: @foreground;
}

window {
    transparency: "real";
    border-radius: 0px;
    location: center;
    width: 950px;
    x-offset: 0px;
    y-offset: 0px;
}

prompt {
    enabled: true;
    padding: 10px;
    background-color: @background-light;
    text-color: @accent;
    border: 2px 2px 2px 2px;
    border-radius: 0px;
    border-color: @accent;
}

entry {
    enabled: true;
    padding: 10px;
    background-color: @background-light;
    text-color: @accent;
    border: 0px;
}

inputbar {
    spacing: 0px;
    background-color: @background;
    text-color: @foreground;
    expand: false;
    border: 0px;
    border-radius: 0px;
    border-color: @accent;
    margin: 0px 0px 0px 0px;
    border: 2px 2px 2px 2px;
    padding: 10px;
    position: center;
}

listview {
    columns: 1;
    lines: 5;
    spacing: 15px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background;
    children: [ inputbar, listview ];
    spacing: 15px;
    margin: 40px;
}

element {
    background-color: @background-light;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "feather 16";
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 10px 0px 10px 0px;
}

element normal.urgent,
element alternate.urgent {
    background-color: @off;
    text-color: @background;
    border-radius: 0px;
}

element normal.active,
element alternate.active {
    background-color: @on;
    text-color: @background;
}

element selected {
    background-color: @accent;
    text-color: @background;
    border: 0px;
    border-radius: 0px;
    border-color: @border;
}

element selected.urgent {
    background-color: @on;
    text-color: @background;
}

element selected.active {
    background-color: @off;
    color: @background;
}
