
snippet split "Split string by Char"
split :: Char -> String -> [String]
split _ [] = []
split _ " " = []
split delim str
  | bs /= []  = [as] ++ split delim (tail bs)
  | otherwise = [as]
  where
    (as, bs) = break (\x -> x == delim) str
endsnippet

snippet imain "Interactive Main"
main :: IO ()
main = interact $ (++"\n")
									. show
									. (\x -> 1)
									. map (map (read::String->Int) . words)
									. tail
									. lines
endsnippet

snippet getIntsLine "Read line from STDIN and convert to [Int]"
getIntsLine :: IO [Int]
getIntsLine = do
  line <- getLine
  return $ map read $ words line
endsnippet
