alsa-utils 1.1.6-1
arandr 0.1.9-2
arc-gtk-theme 20180114-1
arch-wiki-cli 0.3-1
archiso 36-1
asciiquarium 1.1-5
bison 3.0.5-1
blueman 2.0.5-2
bluez-utils 5.50-3
budgie-desktop 10.4+34+gd6f3519f-1
calcurse 4.3.0-1
chromium 67.0.3396.87-2
cmatrix 1.2a-12
compton 0.1_beta2.5-11
cpupower 4.16-1
darktable 2:2.4.4-1
dina-font 2.92-6
discount 2.2.3.a-1
elementary-icon-theme 4.3.1-1
fakeroot 1.22-1
fetchpkg 0.3-7
flex 2.6.4-1
fzf 0.17.4-1
gdb 8.1-1
gimp 2.10.4-2
gnome-packagekit 3.28.0-1
grub 2:2.02-7
htop 2.2.0-2
inkscape 0.92.3-4
iperf 2.0.11-1
iputils 20161105.1f2bb12-2
ispell 3.4.00-1
jfsutils 1.1.15-5
kdenlive 18.04.2-1
libreoffice-fresh 6.0.5-1
licenses 20171006-1
lightdm-gtk-greeter-settings 1.2.2-2
linux 4.17.4-1
linux-headers 4.17.4-1
logrotate 3.14.0-1
man-db 2.8.3-2
man-pages 4.16-1
mencoder 38101-1
mit-scheme 9.2-4
mongodb 3.6.5-1
mousepad 0.4.1-1
mpc 0.30-1
mpd 0.20.20-1
msmtp 1.6.7-1
mupdf 1.13.0-1
nano 2.9.8-1
nautilus 3.28.1-1
ncmpcpp 0.8.2-2
neofetch 5.0.0-1
neomutt 20180622-2
neovim 0.3.0-1
netctl 1.17-1
newsboat 2.12-1
notmuch 0.27-1
notmuch-mutt 0.27-1
ntp 4.2.8.p11-2
numix-circle-icon-theme-git 0.r21.1e063b7-1
obs-studio 21.1.2-1
offlineimap 7.2.1-1
openjdk7-doc 7.u171_2.6.13-1
openjdk7-src 7.u171_2.6.13-1
openjdk8-doc 8.u172-2
openjdk8-src 8.u172-2
packer 20160325-1
pamixer 1.3.1-9
pandoc 2.2.1-66
pantheon-music 0.4.2.r434.1091a852-1
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
perl-test-pod 1.52-1
pkgconf 1.5.1-1
powerline 2.6-1
projectm-pulseaudio 2.1.0-17
python-pywal 3.1.0-1
qopenvpn 2.0.0-1
qutebrowser 1.4.0-1
ranger 1.9.1-1
reiserfsprogs 3.6.27-1
rofi 1.5.1-1
screenfetch 3.8.0-2
spotify 1.0.80.480-1
terminator 1.91-6
texlive-bibtexextra 2018.47418-1
texlive-fontsextra 2018.47288-1
texlive-formatsextra 2018.47198-1
texlive-games 2018.47472-1
texlive-humanities 2018.47359-1
texlive-langextra 2018.47226-1
texlive-music 2018.47198-1
texlive-pstricks 2018.47400-1
texlive-publishers 2018.47473-1
texlive-science 2018.47412-1
thunar 1.8.1.11.gf5147445-1
trizen 1:1.51-1
ttf-inconsolata 1:2.0.0.1-3
ttf-linux-libertine 5.3.0-4
usbutils 010-1
valgrind 3.13.0-7
vi 1:070224-3
which 2.21-2
x11vnc 1:0.9.15-1
xdg-user-dirs 0.17-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xorg-iceauth 1.0.8-1
xorg-server 1.20.0-9
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xrefresh 1.0.6-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwud 1.0.5-1
yaourt 1.9-1
yarn 1.7.0-1
youtube-viewer 1:3.3.4-2
zsh-syntax-highlighting 0.6.0-1
zsh-theme-powerlevel9k 0.6.4-1
